*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 1fr));
  grid-template-rows: repeat(3, minmax(120px, 1fr));
  border: 2px solid black;
  width: fit-content;
  margin: 20px auto;
}

.grid-container > div {
  border: 2px solid black;
  display: grid;
  place-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
}

.grid-container ~ button {
  padding: 10px 30px;
  border: 2px solid #94a3b8;
  border-radius: 10px;
  background-color: #94a3b8;
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
}

.grid-container ~ button:hover {
  background-color: #64748b;
}

.msg {
  min-height: 50px;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: bold;
  margin: 40px 0 20px 0;
}

.start-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

.start {
  padding: 10px 40px;
  border: 2px solid #94a3b8;
  border-radius: 10px;
  background-color: #94a3b8;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
}
